File: examples/IrecvSendWaitTwoWay_dco_fortran/fdDriver.F95
SUBROUTINE HEAD( x, y )

    IMPLICIT NONE

    include 'mpif.h'

    DOUBLE PRECISION  :: x,y,local
    INTEGER                        :: rank, ier, request

    CALL MPI_COMM_RANK(MPI_COMM_WORLD, rank, ier)

    IF(rank .EQ. 0) THEN
      x=x*2
      CALL MPI_IRECV(y, 1, MPI_DOUBLE_PRECISION, 1, 0, MPI_COMM_WORLD, request, ier)
      CALL MPI_SEND(x, 1, MPI_DOUBLE_PRECISION, 1, 0, MPI_COMM_WORLD,ier)
      CALL MPI_WAIT(request, MPI_STATUS_IGNORE, ier)
      y=y*3
    ENDIF
    IF(rank .EQ. 1) THEN
      CALL MPI_IRECV(local, 1, MPI_DOUBLE_PRECISION, 0, 0, MPI_COMM_WORLD, request, ier)
      CALL MPI_WAIT(request, MPI_STATUS_IGNORE, ier)
      local=SIN(local)
      CALL MPI_SEND(local, 1, MPI_DOUBLE_PRECISION, 0, 0, MPI_COMM_WORLD, ier)
    ENDIF

END SUBROUTINE HEAD

File: examples/IrecvSendWaitTwoWay_dco_cpp/fdDriver.cpp
int head(double &x, double &y) { 
  MPI_Request r; 
  int world_rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  if (world_rank == 0) {
    x=x*2;
    MPI_Irecv(&y, 1, MPI_DOUBLE, 1, 0, MPI_COMM_WORLD, &r);
    MPI_Send(&x, 1, MPI_DOUBLE, 1, 0, MPI_COMM_WORLD);
    MPI_Wait(&r,MPI_STATUS_IGNORE);
    y=y*3;
  } else if (world_rank == 1) {
    double local;
    MPI_Irecv(&local, 1, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD, &r);
    MPI_Wait(&r,MPI_STATUS_IGNORE);
    local=sin(local);
    MPI_Send(&local, 1, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD);
  } 
}
